TP-Lnk_148,Tech2Life@90#*
303,gushpi_303
DESKTOP-DIMJ4F2 0397,ghebhikari
XYZ,abhishek
TP-Lnk,Viit@12345
oppo,oppo*123
DESKTOP-MM,mm123456
nEWT1,123456789
Alchemy,SecureWIFI@0808
Ganraaj,Tech2Life@90#
wifi2,password
Hotspot,i0OOlA9T
Comp Ground Floor,123457888
Redmi,ghebhikari
ashish,ashu1234
Redmi abc,neil1234
SBS,123456789
Ganraj,Tech2Life@90#
Deodhar_Hathway,deodhar25718
Xperia X_a848,tonystark5
TP-Link_098D,Hotspot@12345
Mi phone,Password
network,123412345
Bug Off,GibAsh20
Mdeodhar,mfeb2016
harsh wifi,demo1234
DESKTOP,123456789
Lenovo P1ma40,darpan37
Tech_D3797918,RMVWEUSP
guru,Gurudaspa123
Bleach,SecureWIFI@0809
G6_5562,qwerty123
seminar-1,12345678
AndroidAP,Gurudaspa
Akash,ghebhikari
Area51,abhi95!!!
MyWifi_MyRules,Jafars729820
ciscosb 1,ssad1071ki1072ran0144nwifi
qweasdzxc,123567gha
ashu,12345678
Cisco62503,password
AndroidAPE632,ggjb2628
_the_punisher____,akatsuki1
DESKTOP-Q7EQRP7 2316,ambalkar1
VD,Ingi1991
ciscosb,ssad1071ki1072ran0144nwifi
TP-Link_9478,Tech2Life@90#
DIGISOL,di
