BwgM-Ymhhdmk 2,99999999
Tu tera use kar na  2,password
........,........
note 4,123456788
crazy,1234567890
MotoG3 7549 2,bhavi1997
D-Link_DIR-615 2,12345@#$
Motorola 2,hijk01234
DESKTOP-6F1NT82 3074,74Sx70$5
AndroidAP_8232,987654321
AT,rambaanb
JioFi2_D0700E,739nnigckc
refruta,qwert1234
Motorola,hijk01234
vivoy,abcd1234
AndroidAP_2663,12345678
SPAM,12345678
D123,12345678
aaronstone,password123
Android,sanskar7
Skyworth_32CD2A,00000000
MotoG3 7549,bhavi1997
at,rambaanb
BB3M-cmFqaGFucw,1234567890
B4Kf-QXRoYXJ2YQ,12345678
SK Network,bhavya143

